{
  "name": "content-sync",
  "version": "1.0.0",
  "description": "Smart content extraction utility that automatically chooses between HTTP and browser methods",
  "main": "src/extractor.js",
  "bin": {
    "content-sync": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "keywords": [
    "content-sync",
    "react",
    "nextjs",
    "markdown",
    "extraction",
    "cms",
    "github"
  ],
  "author": "Content Sync Team",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.16.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
